name: Update k8s Manifests

on:
  workflow_run:
    workflows: [Build and Push Docker]
    types: [completed]
jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout config repository
        uses: actions/checkout@v3
        with:
          repository: your_account/your_repository
          ref: branch_name
          token: ${{ secrets.PAT }}
          path: your_repository
      
      - name: Update image tag
        id: update-image-tag
        working-directory: your_repository
        continue-on-error: true
        run: |
          yq -i '.front.imageTag = "'`printenv IMAGE_TAG`'"' ./main/values.yaml
          git diff --name-only --exit-code

      - name: Commit and push
        working-directory: your_repository
        if: steps.update-image-tag.outcome == 'failure'
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git add .
          git commit --author=. -m "Update image tag to "`printenv IMAGE_TAG`
          git push
        
